
{
  "Kestrel": {
  "Limits": {
    "MaxRequestBodySize": 5368709120 
  }
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AllowedHosts": "*",
  "DataDirectory": "data",
  "MaxFileSize":  5368709120
  
}


  

